<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble</title>
    <link rel="stylesheet" href="Project.css">
</head>
<body>    
    <header>
    <nav class="navbar">
        <a>
            <img src="logo.webp" class="logo" alt="Logo">
        </a>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="buttons">
            <button class="login-btn">Log In</button>
        </div>
    </nav>
</header> 
    <section class="hero container">
        <h1>The Future of Manufacturing<br>with Latest Technology <span style="font-weight: 300;"></span></h1>
        <br>
        <p>Expert tech tailored to your manufacturing. Let's take your business further with our integrated automated solutions.</p>    <br>
        <div class="hero-buttons">
            <button class="btn btn-primary">Get Started</button>
            <button class="btn btn-outline">Try Demo</button>
        </div>

    <div class="card-container">
        <div class="card card1">Card 1 Content</div>
        <div class="card card2">Card 2 Content</div>
        <div class="card">Card 3 Content</div>
        <div class="card">Card 4 Content</div>
        <div class="card">Card 5 Content</div>
    </div>
    </section>


</body>
</html>